APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xvqY4WQrndC/EfGjaP8UArSCYwJ4d86Hq5HVamGJzsI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=progetto_presto
DB_USERNAME=root
DB_PASSWORD=rootroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=660652b60f3638
MAIL_PASSWORD=d796f412450a6c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1580969"
PUSHER_APP_KEY= "fbb2adf63c4d8f5abc7b"
PUSHER_APP_SECRET= "fc4a6e175982e5ecf437"
PUSHER_HOST="eu"
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=27deaa5bebdf638ccab0
GITHUB_CLIENT_SECRET=92926cd583f8aba251cfe5e82a5b19b9d9060c50
GOOGLE_CLIENT_ID=28714064700-uqpm0edjd3jr8kd0n63j18qlk22kknhj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RECAPTCHA_SITE_KEY=    
RECAPTCHA_SECRET_KEY=